<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <title>Frontend</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
    
            <div class="col-left">
                <h1>Title 1</h1>
                <p>
                    Lorem ipsum dolor sit, <b>amet consectetur</b> adipisicing elit. Nam tempore expedita, 
                    similique ut <i>facilis sapiente</i>> debitis magnam nulla sed quia soluta tenetur quo 
                    iure voluptate ipsum quod provident, corrupti doloribus!
                </p>
                <a class="link" href="https://google.com" target="_black">google</a>
            </div>
            <div class="col-right">

                <h2>Title 2</h1>
                <button class="button">open / close</button>
                
                <p>
                    Lorem ipsum dolor sit, <b>amet consectetur</b> adipisicing elit. Nam tempore expedita, 
                    similique ut facilis sapiente debitis magnam nulla sed quia soluta tenetur quo 
                    iure voluptate ipsum quod provident, corrupti doloribus!
                </p>
    
                <p>
                    Lorem ipsum dolor sit, <b>amet consectetur</b> adipisicing elit. Nam tempore expedita, 
                    similique ut facilis sapiente debitis magnam nulla sed quia soluta tenetur quo 
                    iure voluptate ipsum quod provident, corrupti doloribus!
                </p>
                <p>
                    Lorem ipsum dolor sit, <b>amet consectetur</b> adipisicing elit. Nam tempore expedita, 
                    similique ut facilis sapiente debitis magnam nulla sed quia soluta tenetur quo 
                    iure voluptate ipsum quod provident, corrupti doloribus!
                    Lorem ipsum dolor sit, <b>amet consectetur</b> adipisicing elit. Nam tempore expedita, 
                    similique ut facilis sapiente debitis magnam nulla sed quia soluta tenetur quo 
                    iure voluptate ipsum quod provident, corrupti doloribus!
                </p>
            </div>
        </div>
        
        <script src="main.js"></script>
    </body>
</html>